org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=E:\\software\\environment\\java\\jdk17
kotlin.incremental=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
